# Database Configuration
DATABASE_URL=postgresql://catsay_user:1wUefX8UebAXTWdmAmLkjV7wMBRuFTNp@dpg-d3edukb3fgac7382r940-a.singapore-postgres.render.com/catsay

# Secret Key (generate với: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=your-secret-key-here

#DATABASE_URL=sqlite:///enterprise.db
#SECRET_KEY=a_random_secret_key_here

# Environment
FLASK_ENV=development
FLASK_DEBUG=1

# Admin Default Account
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123