# Database Configuration
DATABASE_URL=postgresql://hoang_lzwf_user:bG0qWd5SBsKuCVVhlpWdU8hCmDoCxJCA@dpg-d3j40t6mcj7s739linh0-a.singapore-postgres.render.com/hoang_lzwf
# Secret Key (generate với: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=your-secret-key-here

#DATABASE_URL=sqlite:///enterprise.db
#SECRET_KEY=a_random_secret_key_here

# Environment
FLASK_ENV=development
FLASK_DEBUG=1

# Admin Default Account
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123


CLOUDINARY_CLOUD_NAME=dioywkaoh
CLOUDINARY_API_KEY=269271154875336
CLOUDINARY_API_SECRET=2al2k65YxNlqGro2EMbco3H8yp4


GEMINI_API_KEY=AIzaSyC9v3c7BV4Nxq3rjgfPLYnFeEgyGybxhqg